# Add your additional Hyprland configurations here
#
# This is an additional key binding
# bind = $mainMod CTRL, up, workspace, empty
bind = , PRINT, exec, hyprshot -m window
bind = shift, PRINT, exec, hyprshot -m region
bind = $SUPER_SHIFT, l, exec ,hyprlock
bind = $mainMod, z, exec, zen-browser
bind = $mainMod, N, exec, kitty -e nmtui
bind = $mainMod, M, exec, kitty -e ncmpcpp
bind = $mainMod, P, exec, kitty -e ~/.config/pipes/pipes.sh
# Brightness controls
bind = $mainMod, F5, exec, brightnessctl set +10%
bind = $mainMod, F4, exec, brightnessctl set 10%-

bind = $mainMod, C, exec, kitty -e cava


# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct

# SDL version
env = SDL_VIDEODRIVER,wayland
# env = SDL_VIDEODRIVER,x11

# No Hardware Cursor
# cursor {
#     no_hardware_cursors = false
# }

# Load nwg-dock-hyprland
# Install it first with yay -S nwg-hyprland-dock
# exec-once = ~/.config/nwg-dock-hyprland/launch.sh
exec-once = hypridle
exec-once = ~/.config/hypr/scripts/clean-trash.sh
