# MPD Configuration

# General settings
bind_to_address        "127.0.0.1"      # Bind MPD to localhost
port                   "6600"            # Set the port to 6600

# Audio output (example for PulseAudio or PipeWire)
audio_output {
    type            "pipewire"            # Or "pipewire" for PipeWire
    name            "MPD Pipewire"
}
audio_output {
    type "fifo"
    name "my_fifo"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}

# Database settings
db_file               "~/.mpd/database"
log_file              "~/.mpd/log"
pid_file              "~/.mpd/pid"
state_file            "~/.mpd/state"
sticker_file          "~/.mpd/sticker.sql"

# Music directory (change this to your actual music folder)
music_directory       "~/Music"

# Playlist directory
playlist_directory    "~/.config/mpd/playlists"

# If using PipeWire, you might want to change this to PipeWire-specific audio output
# For PipeWire, use: type "pipewire"

